# SimpleCA

./: .env  Dockerfile  README.md  SimpleCA.sln  docker-compose.yml
SimpleCA/: Program.cs  SimpleCA.API.csproj  appsettings.Development.json  appsettings.json
SimpleCA.Controllers/: SimpleCA.Controllers.csproj
SimpleCA.Controllers/Filters/: ProduceFileDescriptorAttribute.cs  ProduceFileOperationFilter.cs
SimpleCA.Controllers/V1/: CertificateController.cs  RevocationController.cs
SimpleCA.Core/Helpers/: ZipHelper.cs
SimpleCA.Core/IServices/: ICertificateService.cs
SimpleCA.Core/Models/: CertRequest.cs  CertificateData.cs
SimpleCA.Core/Ports/: IEnsureCACreatedPort.cs  IEnsureCrlCreatedPort.cs  IGenerateCertificatePort.cs  IGetCAPublicPort.cs  IGetCrlPort.cs  IRevokeCertPort.cs  IVerifyOcspPort.cs
SimpleCA.Dtos/: SimpleCA.Dtos.csproj
SimpleCA.Dtos/V1/Certificate/Generate/: GenerateCertificateRequest.cs  GenerateCertificateResponse.cs
SimpleCA.Dtos/V1/Certificate/GetCA/: GetCAResponse.cs
SimpleCA.Dtos/V1/Revocation/Revoke/: RevokeRequest.cs
SimpleCA.IoC/: DepencencyContainer.cs  SimpleCA.IoC.csproj
SimpleCA.Services/: CertificateService.cs  SimpleCA.Services.csproj
SimpleCA.UseCases/: SimpleCA.UseCases.csproj
SimpleCA.UseCases/CA/: EnsureCACreatedPort.cs  EnsureCrlCreatedPort.cs  GetCAPublicPort.cs  GetCrlPort.cs  RevokeCertPort.cs  VerifyOcspPort.cs
SimpleCA.UseCases/Certificate/: GenerateCertificatePort.cs
SimpleCA/BackgroundServices/: CreateCAHostedService.cs
SimpleCA/Global/: ErrorHandling.cs
SimpleCA/Properties/: launchSettings.json
