<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleCA.Core\SimpleCA.Core.csproj" />
    <ProjectReference Include="..\SimpleCA.Services\SimpleCA.Services.csproj" />
    <ProjectReference Include="..\SimpleCA.UseCases\SimpleCA.UseCases.csproj" />
  </ItemGroup>

</Project>
